server {
    listen       81 default_server;
    listen       [::]:81 default_server;
    server_name  _;

    root /data;

    location / {
        proxy_pass http://web:8000;
    }

    location /admin/ {
        proxy_pass http://web:8000;
    }

    location /static/ {
        autoindex on;
        alias /data/;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}